# StreamDeck-dmxc3-Plugin

./: .gitignore  JenkinsFile  Program.cs  StreamDeck.csproj  StreamDeck.sln  StreamDeckKey.cs
.github/: dependabot.yml
StreamDeck-dmxc3-Plugin/: Listener.cs  StreamDeck.csproj  StreamDeckBoard.cs  StreamDeckProvider.cs  app.config
StreamDeck-dmxc3-Plugin/Properties/: AssemblyInfo.cs
