<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>9</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StreamDeckSharp" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="LumosLIB">
			<HintPath Condition="Exists('..\..\Lumos\3.3\LumosLIB\bin\Debug\netstandard2.0')">..\..\Lumos\3.3\LumosLIB\bin\Debug\netstandard2.0\LumosLIB.dll</HintPath>
			<HintPath Condition="Exists('..\..\Lumos\LumosLIB\bin\Debug\netstandard2.0')">..\..\Lumos\LumosLIB\bin\Debug\netstandard2.0\LumosLIB.dll</HintPath>
			<HintPath Condition="Exists('..\dep')">..\dep\LumosLIB.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="LumosProtobuf">
			<HintPath Condition="Exists('..\..\Lumos\3.3\LumosProtobuf\bin\Debug\netstandard2.0')">..\..\Lumos\3.3\LumosProtobuf\bin\Debug\netstandard2.0\LumosProtobuf.dll</HintPath>
			<HintPath Condition="Exists('..\..\Lumos\LumosProtobuf\bin\Debug\netstandard2.0')">..\..\Lumos\LumosProtobuf\bin\Debug\netstandard2.0\LumosProtobuf.dll</HintPath>
			<HintPath Condition="Exists('..\dep')">..\dep\LumosProtobuf.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<Reference Include="LumosToolsLIB">
			<HintPath Condition="Exists('..\..\Lumos\3.3\LumosToolsLIB\bin\Debug\netstandard2.0')">..\..\Lumos\3.3\LumosToolsLIB\bin\Debug\netstandard2.0\LumosToolsLIB.dll</HintPath>
			<HintPath Condition="Exists('..\..\Lumos\LumosToolsLIB\bin\Debug\netstandard2.0')">..\..\Lumos\LumosToolsLIB\bin\Debug\netstandard2.0\LumosToolsLIB.dll</HintPath>
			<HintPath Condition="Exists('..\dep')">..\dep\LumosToolsLIB.dll</HintPath>
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\Releases\&quot; /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\Releases\&quot; /F /R /Y /I&#xD;&#xA;&#xD;&#xA;rem copy the dependencies to build\dep&#xD;&#xA;xcopy &quot;$(TargetDir)\StreamDeckSharp.dll&quot; &quot;$(ProjectDir)..\Releases\dependencies\&quot; /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)\OpenMacroBoard.SDK.dll&quot; &quot;$(ProjectDir)..\Releases\dependencies\&quot; /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)\SixLabors.ImageSharp.dll&quot; &quot;$(ProjectDir)..\Releases\dependencies\&quot; /F /R /Y /I&#xD;&#xA;xcopy &quot;$(TargetDir)\HidSharp.dll&quot; &quot;$(ProjectDir)..\Releases\dependencies\&quot; /F /R /Y /I" />
	</Target>
</Project>
